# scm-activity-plugin

./: .hgignore  CHANGELOG.md  README.md  README.txt  build.gradle  package.json  pom.xml  settings.gradle
src/main/java/sonia/scm/activity/: Activities.java  Activity.java  ActivityComparator.java  ActivityManager.java  ActivityModule.java  ActivityResource.java  ActivitySet.java  CacheWarmUpListener.java  ChangesetComparator.java  FeedMessageBodyWriter.java  IndexLinkEnricher.java  LandingpageObstacle.java  LimitedSortedSet.java  Obstacle.java
src/main/java/sonia/scm/activity/api/: ActivitiesDto.java  ActivityDto.java  ActivityMapper.java  ActivityResource.java
src/main/java/sonia/scm/activity/collector/: AbstractChangesetCollector.java  ChangesetCollector.java  ChangesetCollectorFactory.java  CombinedBranchCollector.java  NonCombinedBranchCollector.java
src/main/js/: Activity.js  Activity.tsx  ActivityGroup.js  ActivityGroup.ts  ActivityGroupEntry.js  ActivityGroupEntry.tsx  ActivityNavigation.js  ActivityNavigation.tsx  api.js  api.ts  index.js  index.tsx
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/sonia/scm/activity/: sonia.activity.activitygrid.js  sonia.activity.activityviewerpanel.js  sonia.activity.js
src/test/java/sonia/scm/activity/: ActivityManagerConcurrentTest.java  IndexLinkEnricherTest.java  RepositoryActivitiesManagerConcurrentTest.java
