<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>1.9</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-activity-plugin</artifactId>
  <version>1.5-SNAPSHOT</version>
  <name>scm-activity-plugin</name>
  <url>https://bitbucket.org/sdorra/scm-activity-plugin</url>
  <description>Shows the latest activity from your repositories.</description>
  
  <scm>
    <connection>scm:hg:https://bitbucket.org/sdorra/scm-activity-plugin</connection>
    <developerConnection>scm:hg:https://bitbucket.org/sdorra/scm-activity-plugin</developerConnection>
    <url>https://bitbucket.org/sdorra/scm-activity-plugin</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>net.java.dev.rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0.0</version>  
    </dependency>

  </dependencies>
  
  <repositories>
    
    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>
  
  </repositories>

</project>
